<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".`Introduction+Quastion1`">

    <ImageView
        android:id="@+id/backgroundday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bgdayprince" />

    <TextView
        android:id="@+id/Text11111"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name1"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:paddingHorizontal="10sp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Speaker"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Speaker"
        android:layout_centerHorizontal="true"
        android:text="" />

    <EditText
        android:id="@+id/Name1"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:hint="Как вас зовут?" />

    <Button
        android:id="@+id/Answer1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="15sp" />

    <Button
        android:id="@+id/Answer3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer2"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="15sp" />

    <Button
        android:id="@+id/Answer2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answer1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text11111"
        android:layout_centerHorizontal="true"
        android:text="" />

</RelativeLayout>