<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/New_Game"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/button1"
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:text="New Game" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Continue (Coming Soon)" />

    <Button
        android:id="@+id/options"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/New_Game"
        android:layout_marginBottom="56dp"
        android:text="Options (Coming Soon)" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/darker_gray" />



</RelativeLayout>